<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.5.0/css/amazeui.min.css" />
    <style>
        .middle-img {
            position: absolute;
            left: 259px;
            top: 0px;
            width: 40px;
        }

        .up-img {
            position: absolute;
            top: -40px;
            left: 261px;
            width: 40px;
        }

        .down-img {
            position: absolute;
            top: 40px;
            left: 257px;
            width: 40px;
        }

        .left-img {
            position: absolute;
            left: 218px;
            width: 40px;
        }

        .right-img {
            position: absolute;
            left: 300px;
            width: 40px;
        }
		.ul li{
			z-index:3
		}
        @media screen and (max-width:450px) {
            .middle-img {
                position: absolute;
                left: 259px;
                top: 0px;
                width: 40px;
                display: none;
            }

            .up-img {
                position: absolute;
                top: -40px;
                left: 261px;
                width: 40px;
                display: none;
            }

            .down-img {
                position: absolute;
                top: 40px;
                left: 257px;
                width: 40px;
                display: none;
            }

            .left-img {
                position: absolute;
                left: 218px;
                width: 40px;
                display: none;
            }

            .right-img {
                position: absolute;
                left: 300px;
                width: 40px;
                display: none;
            }

            .rotate_jia{
                display: none;
            }.rotate_div{
                display: none;
            }.rotate_jian{
                display: none;
            }
        }
    </style>
</head>
<body>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
    <li>
        <div class="am-gallery-item">
            <a href="images/IMG_20161110_151030.jpg" class="">
                <img src="images/IMG_20161110_151030.jpg"/>
                <h3 class="am-gallery-title">远方  </h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/IMG_20161110_152704.jpg" class="">
                <img src="images/IMG_20161110_152704.jpg"/>
                <h3 class="am-gallery-title"> 有一个地方</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/IMG_20161110_153016.jpg" class="">
                <img src="images/IMG_20161110_153016.jpg"/>
                <h3 class="am-gallery-title"> 那里种有我们的梦想</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/IMG_20170427_143747.jpg" class="">
                <img src="images/IMG_20170427_143747.jpg"/>
                <h3 class="am-gallery-title">在未来的某天 </h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
    </li>
        <li>
        <div class="am-gallery-item">
            <a href="images/IMG_20170427_143644.jpg" class="">
                <img src="images/IMG_20170427_143644.jpg"/>
                <h3 class="am-gallery-title">我们也许会相遇</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
    </li>
        <li>
        <div class="am-gallery-item">
            <a href="images/IMG_20161110_153016.jpg" class="">
                <img src="images/IMG_20161110_153016.jpg"/>
                <h3 class="am-gallery-title">相遇在这个好地方</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
    </li>
        <li>
        <div class="am-gallery-item">
            <a href="images/us.jpeg" class="">
                <img src="images/us.jpeg"/>
                <h3 class="am-gallery-title">但不要太担心</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
    </li>
           <li>
        <div class="am-gallery-item">
            <a href="images/IMG_20170427_151039.jpg" class="">
                <img src="images/IMG_20170427_151039.jpg"/>
                <h3 class="am-gallery-title">只因为我相信</h3>
                <div class="am-gallery-desc">2375-09-26</div>
          </a>
        </div>
    </li>
</ul>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.js"></script>
</body>
</html>